<!DOCTYPE html>
<html lang="es-AR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Lucas Fara">
    <meta name="description"
        content="Cuenta personal de LimpiaYa para gestionar perfil, horarios, agenda y billetera.">
    <meta name="keywords" content="LimpiaYa, limpieza, hogar, agenda, billetera">

    <title>Mi cuenta</title>

    <link rel="stylesheet" href="../estilos/estilos.css" >
</head>

<body>
<header class="header-cuenta">
<img src="../imagenes/casita2.png" alt="" width="100">
<form action="" class="formulario">
    <li><a href="../index.html">Home</a></li>
    <li><a href="#tarjeta">Calendario</a></li>
    <li><a href=""></a></li>
</ul>
</form>
<ul>
</header>
<main class="main-cuenta">
    <section>
        <div class="Foto">
          imagene
        </div>
        <div class="informacion">
<span>Profesional</span>
<h3>Maria Perez</h3>
<p>Limpieza del hogar</p>
<p>San Miguel De tucuman</p>
<strong>Puntuacion 4,6</strong>
    </div>
    </section>
<section class="tarjeta">
            <div class="mes" id="tarjeta">

                <button>‹</button>

                <h2>Agosto 2026</h2>

                <button>›</button>

            </div>


            <div class="semana">

                <span>Lun</span>
                <span>Mar</span>
                <span>Mié</span>
                <span>Jue</span>
                <span>Vie</span>
                <span>Sáb</span>
                <span>Dom</span>

            </div>


            <div class="calendario" >


                <div></div>
                <div></div>
                <div></div>

                <div class="dia disponible">
                    1
                </div>

                <div class="dia disponible">
                    2
                </div>

                <div class="dia no-disponible">
                    3
                </div>

                <div class="dia disponible">
                    4
                </div>

                <div class="dia disponible">
                    5
                </div>

                <div class="dia ocupado">
                    6
                </div>

                <div class="dia disponible">
                    7
                </div>

                <div class="dia disponible">
                    8
                </div>

                <div class="dia no-disponible">
                    9
                </div>

                <div class="dia disponible">
                    10
                </div>

                <div class="dia disponible">
                    11
                </div>

                <div class="dia disponible">
                    12
                </div>

                <div class="dia seleccionado">
                    13
                </div>

                <div class="dia ocupado">
                    14
                </div>

                <div class="dia disponible">
                    15
                </div>

                <div class="dia no-disponible">
                    16
                </div>

                <div class="dia disponible">
                    17
                </div>

                <div class="dia disponible">
                    18
                </div>

                <div class="dia ocupado">
                    19
                </div>

                <div class="dia disponible">
                    20
                </div>

                <div class="dia disponible">
                    21
                </div>

                <div class="dia no-disponible">
                    22
                </div>

                <div class="dia disponible">
                    23
                </div>

                <div class="dia disponible">
                    24
                </div>

                <div class="dia disponible">
                    25
                </div>

                <div class="dia disponible">
                    26
                </div>

                <div class="dia ocupado">
                    27
                </div>

                <div class="dia disponible">
                    28
                </div>

                <div class="dia disponible">
                    29
                </div>

                <div class="dia no-disponible">
                    30
                </div>

                <div class="dia disponible">
                    31
                </div>

            </div>


            <div class="referencias">

                <span>
                    🟢 Disponible
                </span>

                <span>
                    🟠 Ocupado
                </span>

                <span>
                    ⚫ No trabaja
                </span>

            </div>

        </section>


        <!-- HORARIOS -->

        <section class="tarjeta">

            <h2>
                Jueves 13 de agosto
            </h2>

            <p class="gris">
                Seleccioná un horario
            </p>


            <div class="horarios">

                <input
                    type="radio"
                    name="hora"
                    id="hora1">

                <label for="hora1">
                    08:00
                </label>


                <input
                    type="radio"
                    name="hora"
                    id="hora2">

                <label for="hora2">
                    09:00
                </label>


                <input
                    type="radio"
                    name="hora"
                    id="hora3">

                <label for="hora3">
                    10:00
                </label>


                <input
                    type="radio"
                    name="hora"
                    id="hora4">

                <label for="hora4">
                    11:00
                </label>


                <input
                    type="radio"
                    name="hora"
                    id="hora5">

                <label for="hora5">
                    12:00
                </label>


                <input
                    type="radio"
                    name="hora"
                    id="hora6"
                    disabled>

                <label
                    for="hora6"
                    class="ocupado">

                    14:00

                </label>

            </div>

        </section>


        <!-- RESUMEN -->

        <section class="resumen">

            <h2>Resumen del turno</h2>

            <div class="fila">

                <span>Profesional</span>

                <strong>
                    María González
                </strong>

            </div>


            <div class="fila">

                <span>Fecha</span>

                <strong>
                    13 de agosto
                </strong>

            </div>


            <div class="fila">

                <span>Servicio</span>

                <strong>
                    Limpieza general
                </strong>

            </div>


            <div class="fila">

                <span>Duración</span>

                <strong>
                    4 horas
                </strong>

            </div>


            <div class="total" > 
    

                <span>Total</span>

                <strong>
                    $12.000
                </strong>

            </div>


            <button class="confirmar">
                Confirmar turno
            </button>

        </section>


</main>
<footer>



</footer>

</body>

</html>